; php options
session.save_handler = files
session.save_path = /var/lib/php5
session.gc_maxlifetime = 1440

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
hhvm.libxml.ext_entity_whitelist = file,http

date.timezone = Asia/Phnom_Penh

[xdebug]
xdebug.default_enable = 1
xdebug.idekey = "sublime.xdebug"
xdebug.max_nesting_level=250
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_handler=dbgp
xdebug.remote_log="/tmp/xdebug.log"
xdebug.remote_host=10.0.2.2
