; priority=90
date.timezone = Asia/Phnom_Penh

[xdebug]
xdebug.default_enable = 1
xdebug.idekey = "sublime.xdebug"
xdebug.max_nesting_level=250
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_handler=dbgp
xdebug.remote_log="/tmp/xdebug.log"
xdebug.remote_host=10.0.2.2
